{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green162\blue221;\red251\green0\blue7;\red135\green87\blue3;
\red133\green26\blue2;}
{\*\expandedcolortbl;;\cssrgb\c5821\c69898\c89230;\cssrgb\c100000\c12195\c0;\cssrgb\c60511\c41448\c0;
\cssrgb\c59786\c15759\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh20160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs36 \cf0 \ul \ulc0 Instructions on how to export the python code from QT Designer app
\f1\i0 \ulnone \
\
 - paste the following into the \'91tests\'92 directory within terminal (middle argument is the location of the QT Designer .ui file) \'97\
\
	MainWindow  =     \cf2 pyuic5 -x ../gui/sft.ui -o mainwindow.py\cf0 \
	ImageWindow =    \cf2 pyuic5 -x ../gui/sftexternalwindow.ui -o imagewindow.py\cf0  (Doesn\'92t need running atm 
\f0\i \cf3 last updated 10/09/2022
\f1\i0 \cf0 )\
\
- Extra code to be added to GUI window files located in GUIcode.py. Along with instructions on where the code needs placing.\
- Extra file name progress.py which executes the progress bar function.\
- backup code saved to \'91\cf4 tests/guitmp\cf0 \'92 (
\f0\i \cf3 last updated 10/09/2022
\f1\i0 \cf0 )\
\
Crucial files (
\f0\i \cf3 last updated 10/09/2022
\f1\i0 \cf0 ):\
\cf5 imagewindow.py\
mainwindow.py\
progress.py}